# cursosEveryWhere

./: Anotações.txt  resiliencia.txt
AtalhosMSTD/: Inf - UFRGS.url  Lista de Disciplinas.url  Mestrado UFRGS.url  POSCOMP.url  Portal Candidato.url  PortalCandidato.url  Pós INF UFRGS.url  SBC.url
Html5Css3_1/biografia/: index.html
JavaPracticing/: .project
JavaPracticing/src/: MappingComChaveDuplicada.java  TestaPontoFlutuante.java
JavaPracticing/src/teste/: ExemploHashMap.java  StaticInstance.java  StreamFilterNullCollect.java  classeSwitch.java  teste.java
Maven/: maven.txt
Maven/projetosMaven/mavenwebapp/: .project  pom.xml  pom.xml.versionsBackup
Maven/projetosMaven/mavenwebapp/src/main/java/br/com/jeferson/h/padilha/mavenwebapp/filters/: HelloWorldFilter.java
Maven/projetosMaven/mavenwebapp/src/main/java/br/com/jeferson/h/padilha/mavenwebapp/filters/infra/: GenericFilterApp.java
Maven/projetosMaven/mavenwebapp/src/main/java/br/com/jeferson/h/padilha/mavenwebapp/produto/: AppProduto.java  Produto.java
Maven/projetosMaven/mavenwebapp/src/main/java/br/com/jeferson/h/padilha/mavenwebapp/servlet/: ContatoServlet.java
Maven/projetosMaven/mavenwebapp/src/main/webapp/: Error404.xhtml  index.xhtml  indext.jsp  teste2.html
Maven/projetosMaven/mavenwebapp/src/main/webapp/WEB-INF/: web.xml
Maven/projetosMaven/mavenwebapp/src/test/java/: PagamentosTest.java
Maven/projetosMaven/mavenwebapp/src/test/java/mavenwebapp/: ProdutoTest.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/: .classpath  .project  Email  pom.xml
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/: anotacoes.txt
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/br/com/jeferson/h/padilha/mailreceiver/: ConteudoEmail.java  EmailAttachmentReceiver.java  EmailDownloader.java  EmailUser.java  UnicodeString.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/br/com/jeferson/h/padilha/melhoresPraticasOO/: BalancoEmpresa.java  Cadastro.java  Divida.java  GerenciadorDeDividas.java  Pagamentos.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/br/com/jeferson/h/padilha/: DdlToEntity.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/br/com/jeferson/h/padilha/mailreceiver/: Email.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/br/com/jeferson/h/padilha/mailreceiver/connection/: EmailConector.java  GmailConector.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/br/com/jeferson/h/padilha/melhoresPraticasOO/: BalancoEmpresa.java  Cadastro.java  Cnpj.java  Cpf.java  Divida.java  Documento.java  Pagamento.java  Pagamentos.java  RelatorioDivida.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/br/com/jeferson/h/padilha/melhoresPraticasOO/movimentacao/: Conta.java  Deposito.java  Movimentacao.java  PagamentoMovimentacao.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/main/java/scripts/: ConfereColunasInsert.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/test/java/: TestPagamentos.java
ProjetoOOMelhoresPraticas/OOMelhoresPraticas/src/test/java/scripts/: ConfereColunasInsert.java
TDD/projetotdd/: .project  TesteTDD.txt  pom.xml
TDD/projetotdd/src/main/java/br/com/caelum/leilao/dominio/: App.java  Avaliador.java  FiltroDeLances.java
TDD/projetotdd/src/main/java/br/com/caelum/palindromo/dominio/: Palindromo.java
TDD/projetotdd/src/test/java/br/com/caelum/leilao/dominio/: AppTest.java  AvaliadorTeste.java  FiltroDeLancesTest.java  PalindromoTest.java
TDD/teste-de-unidade/: pom.xml
TDD/teste-de-unidade/src/br/com/caelum/leilao/dominio/: Avaliador.java  AvaliadorTeste.java  TesteDoAvaliador.java
createFixture/createFixture/: .project  pom.xml
createFixture/createFixture/src/main/java/br/com/jeferson/createFixture/: App.java  CreateFixture.java  InitializedObjectUtil.java
createFixture/createFixture/src/test/java/br/com/jeferson/createFixture/: AppTest.java
eclipsetemplates/: CalendarYear.java  CalendarYyyyMm.java  GeneratingFileFields.java  TesteArredondamentoBigDecimal.java  TesteArredondamentoDecimalFormat.java  configsEclipsse.txt  templates.xml  templates2.xml  testeAnsi.java
habit_produtiv_metas/: Habitos_produtividade_metas.txt
javaAlura/fundamentos/: pom.xml
javaAlura/fundamentos/src/: anots.txt
javaAlura/fundamentos/src/main/java/br/com/jeferson/h/padilha/assalariado/: Assalariado.java  Chefe.java  Estagiario.java  Funcionario.java  PagadorDeFuncionario.java
javaAlura/fundamentos/src/main/java/br/com/jeferson/h/padilha/bytebank/: Conta.java
javaAlura/fundamentos/src/main/java/br/com/jeferson/h/padilha/fundamentos/: App.java  AritimeticaGausTest.java  FatorialTest.java  LoopsAninhados.java  TestaVariaveis.java
javaAlura/fundamentos/src/test/java/br/com/jeferson/h/padilha/fundamentos/: AppTest.java  ContaTest.java
javaAlura/javaherancainterfaces/: .project  pom.xml
javaAlura/javaherancainterfaces/src/: notes.txt
javaAlura/reflectionCourse/0-alurator/alurator/src/br/com/alura/alurator/: Alurator.java
javaAlura/reflectionCourse/0-alurator/alurator/src/br/com/alura/alurator/protocolo/: FullQualifiedUrlConstructorControllersControleEstoque.java
javaAlura/reflectionCourse/0-alurator/alurator/src/br/com/alura/alurator/reflection/: ManipuladorClasse.java  ManipuladorMetodo.java  ManipuladorObjeto.java  Manipuladorconstrutor.java  Reflection.java
javaAlura/reflectionCourse/0-estoque-api/estoque-api/: .classpath
javaAlura/reflectionCourse/0-estoque-api/estoque-api/src/br/com/alura/estoque/: Main.java
javaAlura/reflectionCourse/0-estoque-api/estoque-api/src/br/com/alura/estoque/dao/: ProdutoDaoMock.java
javaAlura/reflectionCourse/reflection/: pom.xml
javaAlura/reflectionCourse/reflection/src/main/java/br/com/jefersonhp/reflection/: App.java  Teste.java
javaAlura/reflectionCourse/reflection/src/test/java/br/com/jefersonhp/reflection/: AppTest.java
testeAT/: .project
testeAT/src/main/java/testeGP/testeAT/: App.java  FrameDemo.java
testeAT/src/test/java/testeGP/testeAT/: AppTest.java
(+33 files in other folders)
