JDK = JRE + ferramentas desenvolvimento
JRE = JVM + bibliotecas
JVM (Java Virtual Machine)
JDK (Java Development Kit)
JRE (Java Resource Environment)

PARA/DE	byte	short	char	int		long	float	double
byte	------	Impl.	(char)	Impl.	Impl.	Impl.	Impl.
short	(byte)	-------	(char)	Impl.	Impl.	Impl.	Impl.
char	(byte)	(short)	------	Impl.	Impl.	Impl.	Impl.
int	    (byte)	(short)	(char)	-----	Impl.	Impl.	Impl.
long	(byte)	(short)	(char)	(int)	------	Impl.	Impl.
float	(byte)	(short)	(char)	(int)	(long)	------	Impl.
double	(byte)	(short)	(char)	(int)	(long)	(float)	-----

TIPO	TAMANHO
boolean	1 bit
byte	1 byte
short	2 bytes
char	2 bytes
int	4 bytes
float	4 bytes
long	8 bytes
double	8 bytes

[b]byte = 	1 byte  - 8 bits  = -128-127 									= números inteiros
short = 	2 bytes - 16 bits = -32768 a +32767 							= números inteiros
int = 		4 bytes - 32 bits = -2147483648 a + 2147483647 					= números inteiros
long = 		8 bytes - 64 bits = -922337203685477808 a 922337203685477807 	= números inteiros
float = 	4 bytes - 32 bits = aproximadamente 3.40282347E+38 				= Ponto flutuante
double = 	8bytes  - 64 bits = 1.79769313486231570W+308 					= Ponto Flutuante
chart = 	16 bits**         = 0 a 65536 									= caracteres
booleann = 	Possuem valores True e false 									= booleano
------------------------------------------------------------------------------
** - Caracteres Unicode


int contador = 1;

contador = contador + 1;
contador += 1;
contador ++;


Descobrindo se um numero é multiplo de outro
if(numero % multiploDe == 0) {
  // faça algo
}